{
  "name": "assayer",
  "version": "0.1.2+codex.20260915125952",
  "description": "Evidence-backed compiled plugin runs and deterministic plugin development in Codex",
  "author": {
    "name": "Assayer maintainers"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Assayer",
    "shortDescription": "Run installed plugins, manage them, and verify plugin source projects.",
    "longDescription": "Assayer guides Codex through the platform-owned compiled workflow: it compiles a declarative plugin contract, freezes sources through a capability provider, reviews bounded batches with five-state verdicts, and returns one verified result. It also manages installed plugins in natural language and verifies local plugin source projects deterministically.",
    "developerName": "Assayer maintainers",
    "category": "Productivity",
    "capabilities": [
      "Interactive"
    ],
    "defaultPrompt": [
      "Run the installed plugin on this input and report the verified result.",
      "List my installed Assayer plugins and their checks.",
      "Install the example-plugin and tell me its checks.",
      "Verify this local Assayer plugin source and build its compiled artifact.",
      "Read the finished Assayer Run and explain each verdict.",
      "Explain the Assayer result and what I should do next."
    ]
  },
  "mcpServers": "./.mcp.json"
}
